server.port=9000
spring.devtools.restart.enabled=true

spring.jpa.open-in-view=false
#spring.data.redis.host=13.209.24.76
spring.data.redis.host=localhost
#spring.data.redis.host=192.168.50.28
spring.data.redis.port=6379
spring.data.web.pageable.default-page-size=10

#logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=/Users/99_Wallet/Wallet_orcl/
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=C:/99_Wallet/Wallet_orcl/
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_low?TNS_ADMIN=/home/ubuntu/Wallet_orcl/
spring.datasource.username=seoulmouse2
spring.datasource.password=!Ds1234567890
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=HikariPoolBooks

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=academy
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=publicmailbalsong@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


backend.app.jwtSecret=bd1889daea6ad98b6e099034b0544974a17bab50c2872e3916c6c7d7762ce80fe9bc0a72ea5d62e65eb7e2396d6dcd1fb90937c7ead79adce142c8383de20776
backend.app.jwtExpirationMs= 3600000
